<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .cardFile {
        width: 80vw;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
      }
      .cardFile h2 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }
      .cardFile p {
        margin: 10px 0;
        color: #666;
      }
      .summary {
        /* white-space: pre-line; */
        overflow: hidden;
        max-height: 100px;
        transition: max-height 0.3s ease;
      }
      .show-more {
        cursor: pointer;
        color: blue;
      }
      .textCard {
        display: flex;
      }
      .textCardtext {
        width: 60%;
      }
      .pdfLogo {
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        width: 20%;
      }

      .logoimage {
        max-width: 100%;
        /* height: 40%; */
      }
      .filePath {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>List of Uploaded Files</title>
  </head>
  <body>
    <h1>List of Predicted Files</h1>
    <script>



        var files = {
            {% for key in files %}
            "{{ key }}": {{ files[key]|tojson|safe }},
             {% endfor %}
            };


        console.log(files)

        let keysCount = Object.keys(files).length;
        document.body.innerHTML += `<center><h2>-------  ${keysCount} matchs found  -------</h2></center>`
        var countCases = 1;
        for (let filesData in files){


        console.log(filesData)
        console.log(files[filesData])

        document.body.innerHTML += `<div class="card">
          <div class="textCard">
            <div class="textCardtext">
              <h2>Case ${countCases}: Details</h2>
              <p><strong>Court Name:</strong> ${files[filesData].court_name}</p>
              <p><strong>Case ID:</strong>${files[filesData].case_id}</p>
              <p><strong>Case Year:</strong>${files[filesData].case_year}</p>
              <p>
                <strong>Judges Names:</strong> ${files[filesData].judges_names.join(' ')}
              </p>
              <p><strong>Appellants:</strong> ${files[filesData].parties_involved.appellants.join(' ')}</p>
              <p>
                <strong>Respondents:</strong> ${files[filesData].parties_involved.respondents.join(' ')}
              </p>
            </div>
            <div class="pdfLogo">


              <a href="${files[filesData].file_path}" target="_blank" >
            <img class="logoimage" src="${files[filesData].wordCloudpng}" alt="" srcset="" />
            <span class="filePath">${files[filesData].file_path.substring(7)}</span>
          </a>
          </div>
          </div>
          <div class="summary">
            <strong>Summary:</strong><br />
            ${files[filesData].summary}
          </div>
          <p class="show-more" onclick="toggleSummary(this)">Show More</p>
        </div>`
        countCases = countCases + 1
      }


        function toggleSummary(element) {
            var summary = element.parentElement.querySelector(".summary");
            if (summary.style.maxHeight) {
              summary.style.maxHeight = null;
              document.querySelector(".show-more").innerText = "Show More";
            } else {
              summary.style.maxHeight = summary.scrollHeight + "px";
              document.querySelector(".show-more").innerText = "Show Less";
            }
          }
    </script>
  </body>
</html>
